spring.application.name=demo

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=qiuwang2015
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html